pipeline { 
    environment { 
        registry = "vaishrevankar/testvaishnavi" 
        registryCredential = 'Dockercreds-vaish' 
        dockerImage = '' 
    }
    agent any 
    stages { 
        stage('Cloning our Git') { 
            steps { 
                git 'https://gitlab.com/vaishnavi-revankar/devops_test.git' 
            }
        } 
        stage('Building our image') {
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }

        stage('Building our DB image') {
            steps { 
                script { 
                    sh 'docker build -t database:"$BUILD_NUMBER" -f Dockerfile2 .'
                }
            } 
        }

    }
}
